# Architecture-of-ASP.NET-Core-Microservices-Applications

./: README.md
01. Essential Microservices Concepts/Server/CarRentalSystem/: CarRentalSystem.csproj  Program.cs  Startup.cs  appsettings.json
01. Essential Microservices Concepts/Server/CarRentalSystem/Controllers/: ApiController.cs  CarAdsController.cs  DealersController.cs  IdentityController.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Data/: CarRentalDbContext.cs  DataConstants.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Data/Configurations/: CarAdConfiguration.cs  CategoryConfiguration.cs  DealerConfiguration.cs  ManufacturerConfiguration.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Data/Migrations/: 20200605093728_InitialDatabase.Designer.cs  20200605093728_InitialDatabase.cs  CarRentalDbContextModelSnapshot.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Data/Models/: CarAd.cs  Category.cs  Dealer.cs  Manufacturer.cs  Options.cs  TransmissionType.cs  User.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Infrastructure/: ApplicationBuilderExtensions.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Models/: MappingProfile.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Models/CarAds/: CarAdDetailsOutputModel.cs  CarAdInputModel.cs  CarAdOutputModel.cs  CarAdsOutputModel.cs  CarAdsQuery.cs  CreateCarAdOutputModel.cs  MineCarAdOutputModel.cs  MineCarAdsOutputModel.cs  SearchCarAdsOutputModel.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Models/Categories/: CategoryOutputModel.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Models/Dealers/: DealerDetailsOutputModel.cs  DealerOutputModel.cs  EditDealerInputModel.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Properties/: launchSettings.json
01. Essential Microservices Concepts/Server/CarRentalSystem/Services/: DataService.cs  IDataService.cs
02. Working With Distributed Data/Server/CarRentalSystem/: ApplicationSettings.cs  CarRentalSystem.csproj
02. Working With Distributed Data/Server/CarRentalSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
02. Working With Distributed Data/Server/CarRentalSystem/Services/: Result.cs
03. Front-End And Back-End Communication/Server/CarRentalSystem.Identity/: CarRentalSystem.Identity.csproj  Program.cs  Startup.cs
03. Front-End And Back-End Communication/Server/CarRentalSystem.Identity/Data/: IdentityDataSeeder.cs
03. Front-End And Back-End Communication/Server/CarRentalSystem.Identity/Properties/: launchSettings.json
04. Internal Microservice Communication/Server/CarRentalSystem/: CarRentalSystem.csproj
04. Internal Microservice Communication/Server/CarRentalSystem.Dealers/: CarRentalSystem.Dealers.csproj  Program.cs  Startup.cs
04. Internal Microservice Communication/Server/CarRentalSystem.Dealers/Controllers/: DealersController.cs
04. Internal Microservice Communication/Server/CarRentalSystem.Dealers/Properties/: launchSettings.json
04. Internal Microservice Communication/Server/CarRentalSystem/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
04. Internal Microservice Communication/Server/CarRentalSystem/Models/: MappingProfile.cs
04. Internal Microservice Communication/Server/CarRentalSystem/Services/: DataService.cs
05. Containerized And Orchestrated Microservices/Server/CarRentalSystem.Schedule/: CarRentalSystem.Schedule.csproj  Startup.cs  appsettings.json
05. Containerized And Orchestrated Microservices/Server/CarRentalSystem.Schedule/Services/: IRentedCarService.cs
06. Resiliency And High Availability/Server/CarRentalSystem/: CarRentalSystem.csproj  Common.env  Constants.cs
06. Resiliency And High Availability/Server/CarRentalSystem.Dealers/: CarRentalSystem.Dealers.csproj  Startup.cs
06. Resiliency And High Availability/Server/CarRentalSystem.Dealers.Gateway/: CarRentalSystem.Dealers.Gateway.csproj
06. Resiliency And High Availability/Server/CarRentalSystem.Dealers.Gateway/Controllers/: CarAdsController.cs
06. Resiliency And High Availability/Server/CarRentalSystem.Dealers/Controllers/: CarAdsController.cs
06. Resiliency And High Availability/Server/CarRentalSystem.Dealers/Data/: DealersDataSeeder.cs  DealersDbContext.cs
06. Resiliency And High Availability/Server/CarRentalSystem.Dealers/Properties/: launchSettings.json
06. Resiliency And High Availability/Server/CarRentalSystem.Identity/: CarRentalSystem.Identity.csproj  Dockerfile
06. Resiliency And High Availability/Server/CarRentalSystem.Identity/Properties/: launchSettings.json
06. Resiliency And High Availability/Server/CarRentalSystem.Statistics/: CarRentalSystem.Statistics.csproj  Startup.cs
06. Resiliency And High Availability/Server/CarRentalSystem.Statistics/Messages/: CarAdCreatedConsumer.cs
06. Resiliency And High Availability/Server/CarRentalSystem.Statistics/Properties/: launchSettings.json
06. Resiliency And High Availability/Server/CarRentalSystem.Watchdog/: CarRentalSystem.Watchdog.csproj  Program.cs  Startup.cs  appsettings.json
06. Resiliency And High Availability/Server/CarRentalSystem.Watchdog/Properties/: launchSettings.json
06. Resiliency And High Availability/Server/CarRentalSystem/Controllers/: ApiController.cs
06. Resiliency And High Availability/Server/CarRentalSystem/Data/: DataConstants.cs  MessageDbContext.cs
06. Resiliency And High Availability/Server/CarRentalSystem/Data/Models/: Message.cs
06. Resiliency And High Availability/Server/CarRentalSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  HttpClientBuilderExtensions.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
06. Resiliency And High Availability/Server/CarRentalSystem/Messages/: MessagesHostedService.cs
06. Resiliency And High Availability/Server/CarRentalSystem/Services/: DataService.cs  IDataService.cs
(+353 files in other folders)
